import React, { Component } from 'react';
import {ScrollView,View,StyleSheet,Dimensions,PixelRatio,BackHandler} from 'react-native';

//공통상수 필요에 의해서 사용
import  * as getDEFAULT_CONSTANTS   from '../../Constants';
const DEFAULT_CONSTANTS = getDEFAULT_CONSTANTS.DEFAULT_CONSTANTS;
const DEFAULT_TEXT = getDEFAULT_CONSTANTS.DEFAULT_TEXT;
const DEFAULT_COLOR = getDEFAULT_CONSTANTS.DEFAULT_COLOR;
const {height: SCREEN_HEIGHT, width: SCREEN_WIDTH} = Dimensions.get('window');
import {CustomTextR,CustomTextL, CustomTextB, CustomTextM, TextRobotoM,TextRobotoR} from '../../Components/CustomText';
import Loader from '../../Utils/Loader';

export default class UseYakwanScreen extends Component {
    constructor(props) {
        super(props);

        this.state = {
            loading : false
        }
    }

    UNSAFE_componentWillMount() {
      
    }

    componentDidMount() {
        //BackHandler.addEventListener('hardwareBackPress', this.handleBackButton);
        setTimeout(
            () => {            
                this.setState({loading:false})
            },500
        )
    }
    componentWillUnmount(){
        //BackHandler.removeEventListener('hardwareBackPress', this.handleBackButton);          
    }

    handleBackButton = () => {        
        BackHandler.removeEventListener('hardwareBackPress', this.handleBackButton);  
        this.props.navigation.goBack(null);                
        return true;
    };
   
    render() {
        if ( this.state.loading ) {
            return (
                <Loader screenState={{isLoading:this.state.loading,color:DEFAULT_COLOR.base_color}} /> 
            )
        }else {        
            return(
                <View style={ styles.container }>
                    
                    <View style={{backgroundColor:'#fff',height:20}} />
                    <View style={{marginVertical:15,marginHorizontal:15,borderWidth:1,borderColor:'#ccc',height:SCREEN_HEIGHT*0.8,padding:10}}>
                        <ScrollView
                            ref={(ref) => {
                                this.ScrollView = ref;
                            }}
                            showsVerticalScrollIndicator={false}
                            indicatorStyle={'white'}
                            scrollEventThrottle={16}
                            keyboardDismissMode={'on-drag'}
                            style={{width:'100%'}}
                        >
                            
                            <CustomTextR style={{fontSize:PixelRatio.roundToNearestPixel(DEFAULT_TEXT.fontSize14),color:'#808080'}}>
                            [ 슈퍼바인더 이용 약관 ]{"\n"}{"\n"}
제 1 조           (목적){"\n"}
이 약관은 주식회사 헥사곤무역산업(이하 “회사”)가 운영하는 사이버몰에서 제공하는 서비스와 이를 이용하는 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.{"\n"}{"\n"}

  *PC 통신, 스마트폰 앱, 무선 등을 이용하는 전자상거래에 대해서도 그 성질이 반하지 않는 한 준용합니다.{"\n"}{"\n"}
제 2 조           (용어의 정의){"\n"}
이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.{"\n"}
1.      “사이버몰”이란 회사가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을 제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 회원에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(http://www.hexagonti.com, SUPER BINDER 앱서비스 등 회사가 운영하는 웹사이트 및 모바일 웹, 앱 등을 모두 포함)을 의미합니다.{"\n"}
2.      “회원”이라 함은 사이버몰에 회원등록을 한 자로서, 계속적으로 사이버몰에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.{"\n"}
3.  “비회원”이라 함은 회원에 가입하지 않고 “회사”가 제공하는 서비스를 이용하는 자를 말합니다.{"\n"}
3.      “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.{"\n"}
4.      “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 사이버몰에 등록한 문자와 숫자 등의 조합을 말합니다.{"\n"}
7.      “할인쿠폰”이라 함은 상품 등을 구매할 때나 사이버몰이 제공하는 서비스를 이용할 때 표시된 금액 또는 비율만큼 할인 받을 수 있는 쿠폰을 말합니다.{"\n"}
8.      “적립금”이라 함은 “회사”가 발행ㆍ관리하는 선불식전자지급수단으로서 “회사” 및 회사와 계약한 제휴사에서 상품 등을 구매하고 그 대가를 지급하는 데 사용할 수 있는 지급수단을 말합니다.{"\n"}
9.      “제휴사”란 회사와 계약을 체결하여 회원에게 상품 등을 거래하거나 각종 정보 및 혜택 등을 제공하거나 회원이 적립금 등을 사용, 교환할 수 있는 온라인 및 오프라인 업체를 의미합니다. 제휴사는 “회사”가 제공하는 개별 서비스 홈페이지에 고지되어 있으며, 회사 및 제휴사의 사정에 따라 해지 또는 추가될 수 있습니다.{"\n"}{"\n"}
제 3 조           (약관의 명시와 설명 및 개정){"\n"}
①      회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 사이버몰의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.{"\n"}
②      회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.{"\n"}
③      회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이버몰의 화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.{"\n"}
④      제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.{"\n"}
⑤      제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.{"\n"}
⑥      회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.{"\n"}
⑦      이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자 보호지침』 등 관련 법령 및 상관례에 따릅니다.{"\n"}
⑧      이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.{"\n"}{"\n"}
제 4 조           (서비스의 제공 및 변경){"\n"}
①	      회사는 다음 각 호와 같은 서비스를 제공합니다.{"\n"}
1   재화 또는 용역에 대한 정보 제공 및 구매계약의 체결{"\n"}
2.     구매계약이 체결된 재화 또는 용역의 배송{"\n"}
3.  기타 회사가 정하는 서비스 또는 업무{"\n"}
②      회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용을 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.{"\n"}
③      회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.{"\n"}{"\n"}
제 5 조           (서비스의 중단){"\n"}
①      회사는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. {"\n"}
②      회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.{"\n"}
③     사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 조건에 따라 회원에게 보상합니다. {"\n"}{"\n"}
제 6 조           (회원가입 등){"\n"}
①      회원 가입을 희망하는 자는 회사가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.{"\n"}
②      회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우, 회사는 이를 제8조에 따라 회원에게 통지합니다.{"\n"}
1.      가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우{"\n"}
2.      회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우{"\n"}
3.      가입신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우{"\n"}
4.      회사가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우{"\n"}
5.      가입신청자가 만 14세 미만인 경우{"\n"}
6.      기타 가입신청자를 회원으로 등록하는 것이 사이버몰의 기술상 불가능하거나, 사이버몰의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우{"\n"}
③      회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.{"\n"}
④      회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 그 변경사항을 반영하여야 합니다. 회원정보 수정을 하지 않음으로써 발생하는 회원의 손해에 대하여 회사는 아무런 책임을 지지 않습니다.{"\n"}
⑤      회사는 『영화 및 비디오물의 진흥에 관한 법률』 및 『청소년 보호법』 및 『화학물질 관리법』등 관련 법령에 따른 등급 및 연령제한 준수를 위하여 회원의 서비스 이용 또는 상품 등 구매를 제한하거나, 회원에게 나이 및 본인확인 등의 절차를 요구할 수 있습니다{"\n"}{"\n"}
제 7 조           (회원 탈퇴 및 자격 상실 등){"\n"}
①회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 회원탈퇴 시 회원자격이 상실되며, 회사가 제공하는 각종 할인쿠폰, 적립금, 이벤트 혜택 등이 소멸됩니다. 단, 회원탈퇴 시 소진되지 않은 적립금 등이 있는 경우에 이에 대한 권리를 포기한 것으로 간주하여, 탈퇴와 동시에 전부 소멸됩니다. 다만, 회사의 상품대금 및 서비스 이용요금을 결제하지 않은 경우, 채무 지급 완료시까지 탈퇴가 제한됩니다.{"\n"}{"\n"}

②      회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 자격을 제한 또는 상실시킬 수 있습니다.{"\n"}
1.      회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우{"\n"}
2.      사이버몰을 이용하여 구입한 재화 등의 대금, 기타 사이버몰 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우{"\n"}
3.      다른 사람의 사이버몰 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우{"\n"}
4.      주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 회사가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된 경우{"\n"}
5.      이 약관 제12조 회원의 의무를 위반하는 행위를 하는 경우{"\n"}
6.      이 약관의 규정 또는 회사의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우{"\n"}
7.  기타 다음과 같은 행위 등으로 회사의 건전한 운영을 해하거나 회사의 업무를 방해하는 경우{"\n"}
   가. 회사의 운영과 관련하여 근거 없는 사실 또는 허위의 사실을 적시하거나 유포하여 회사의 명예를 실추시키거나 회사의 신뢰성을 해하는 경우{"\n"}
   나. 회사의 이용과정에서 회사직원에게 폭언, 협박 또는 음란한 언행, 이에 준하는 행동등으로 회사의 운영을 방해하는 경우{"\n"}
   다. 회사를 통하여 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소ㆍ반품하여 회사의 업무를 방해하는 경우{"\n"}
   라. 회사를 통해 구입한 상품 또는 용역에 특별한 하자가 없는데도 불구하고 일부를 사용 후 상습적인 취소, 전부 또는 일부 반품, 이의제기 등으로 회사의 업무를 방해하는 경우{"\n"}
   마. 회사가 본인 확인 절차를 실시할 경우 본인 확인이 되지 않거나 본인이 아님이 확인된 경우{"\n"}
   바. 이미 가입된 회사의 회원의 개인정보(이름, 전화번호, 주소 등)와 동일한 경우{"\n"}
   사. 부정한 용도 또는 부적절한 영리를 추구할 목적으로 서비스를 이용하는 경우{"\n"}
   아. 동일/유사한 아이디, 전화번호, 사업자번호, 주소 등의 회원정보를 통하여 부정한 사용을 하는 것으로 의심되는 경우{"\n"}
   자. 회사로부터 서비스 제한, 회원 자격 정치 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의해지하고 재이용신청을 하는 경우{"\n"}
   차. 무단으로 회사의 재화, 용역 등의 정보를 수집하거나 외부에 제출, 게시, 이용하여 회사의 저작권, 상표권 등 지식재산권을 침해하는 경우{"\n"}
   카. 이름, 주소, 전화번호, 사업장정보 등 회원정보를 종합하여 실질적으로 동일인 혹은 동일사업장으로 인정되는 기존 회원이 다른 ID로 회원가입 또는 중복가입한 경우{"\n"}
   타. 기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우{"\n"}
③      회원이 제2항에 해당하는 경우 회사는 회원에게 제공한 혜택(적립금, 쿠폰 등)을 회수하거나 서비스 이용 제한(배송 취소 등)의 조치를 취할 수 있습니다.{"\n"}
④     회사의 거래질서를 방해하는 경우 회사는 당해회원의 회원자격을 상실 시킬 수 있습니다.{"\n"}
⑤     회사가 회원 자격을 제한시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실 시킬 수 있습니다.{"\n"}
⑥      회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이 경우 회사는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.{"\n"}{"\n"}
제 8 조           (회원에 대한 통지){"\n"}
①      회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 방법에 따라 전자우편, SMS, 전화, 팩스 등으로 할 수 있습니다.{"\n"}
②      회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 사이버몰의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.{"\n"}{"\n"}

제 9 조           (구매신청){"\n"}
1.	회사 이용자는 회사상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며 회사는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.{"\n"}
①	 재화 등의 검색 및 선택{"\n"}
②	받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호)등의 입력{"\n"}
③	약관내용, 청약철회권이 제한되는 서비스, 배송료 등의 비용부담과 관련한 내용에 대한 확인{"\n"}
④	이 약관에 동의하고 위3.호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭){"\n"}
⑤	재화 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의{"\n"}
⑥	결제방법의 선택{"\n"}
2.	회사가 제3자에게 구매자 개인정보를 제공/위탁할 필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용 목적 및 보유/이용 기간 등을 구매자에게 명시하여야 합니다. 다만”정보통신망이용촉진 및 정보보호 등에 관한 법률” 제25조 제1항에 의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는 경우에는 그에 따릅니다.{"\n"}{"\n"}

제 10 조           (계약의 성립){"\n"}
①	 회사는 제9주와 같은 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.{"\n"}
1.	신청 내용에 허위, 기재누락, 오기가 있는 경우{"\n"}
2.	미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우{"\n"}
3.	기타 구매신청에 승낙하는 것이 회사 기술상 현저히 지장이 있다고 판단하는 경우{"\n"}
4.	구매신청 고객이 제7조에 따른 회원 자격이 제한, 정지 또는 상실된 회원으로 확인되었을 경우{"\n"}
②	 회사의 승낙이 제14조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.{"\n"}
③	회사의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다.{"\n"}{"\n"}
제 11조    (지급방법){"\n"}
①      사이버몰에서 구매한 상품 등에 대한 대금지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다.{"\n"}
1.	폰뱅킹, 인터넷뱅킹 등의 각종 계좌이체{"\n"}
2.	선불카드, 직불카드, 신용카드 등의 각종 카드 결제{"\n"}
3.	온라인 무통장입금{"\n"}
4.	전자화폐에 의한 결제{"\n"}
5.	수령 시 대금지급{"\n"}
6.	적립금 등에 의한 결제{"\n"}
7.	회사와 계약을 맺었거나 회사가 인정한 상품권에 의한 결제{"\n"}
8.	기타 전자적 지급 방법에 의한 대금 지급 등{"\n"}
②      회원이 구매 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.{"\n"}
④	      회사는 상품 등의 대금에 회원의 지급방법에 대한 수수료를 추가하여 징수할 수 없습니다. 다만, 회사는 상품대금 후불결제서비스 이용 시 고지된 연체료 등 지연손해금을 회원에게 청구할 수 있습니다.{"\n"}{"\n"}

제 12 조     (적립금){"\n"}
①	회사는 회원의 구매활동, 이벤트 참여 등에 따라 회원에게 일정한 적립금을 부여할 수 있습니다.{"\n"}
②	회원은 적립금을 회사에서 상품 등의 구매 시 결제수단으로 사용할 수 있으며 회사는 적립금의 적립기준, 사용방법, 사용기간 및 제한에 대한 사항을 사이트에 별도로 게시하거나 통지합니다. 적립금의 사용조건에 관한 사항은 회사의 정책에 따라 달라질 수 있습니다.{"\n"}
③	적립금은 현금으로 환급될 수 없습니다.{"\n"}
④	회원은 적립금을 제3자에게 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.{"\n"}
⑤	회사는 회원이 회사가 승인하지 않는 방법 또는 허위 정보 제공 등의 부정한 방법으로 적립금을 획득하거나 부정한 목적이나 용도로 적립금을 사용하는 경우 적립금의 사용을 제한하거나 적립금을 사용한 구매신청을 취소하거나 회원 자격을 정지할 수 있습니다.{"\n"}
⑥	회원 탈퇴 시 미사용한 적립금은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 적립금은 복구되지 아니합니다.{"\n"}
⑦	회원이 구매 또는 이벤트 등으로 받은 적립금을 사용한 후 해당 적립 원인이 취소(반품)되는 경우 이를 회사에 반환하여야 하며 적립금 잔여분이 있는 경우 자동으로 차감되거나 또는 적립되는 즉시 해당 적립금이 충족 될 때까지 자동으로 차감됩니다.{"\n"}
⑧	적립금의 유효기간은 고지된 바에 따라 특정되며, 유효기간 내에 사용되지 않은 적립금은 해당 유효기간 만료 시 즉시 소멸됩니다.{"\n"}
⑨	회원의 적립금 정책은 제2조의 모든 회원에게 동일하게 적용됩니다. 단, 휴면회원의 경우 관계법령에 따라 고지, 처리 등이 제한될 수 있습니다.{"\n"}{"\n"}


 제 13 조     (할인쿠폰){"\n"}
①	 할인쿠폰은 회원에게 무상으로 발행되는 것으로 회사는 회원이 할인쿠폰을 사이트에서 상품 구매 시 적용할 수 있도록 그 사용대상, 사용방법, 사용기간, 구매가 할인액 등을 정할 수 있습니다. 할인쿠폰의 종류 또는 이용은 회사의 서비스 정책에 따라 달라질 수 있습니다.{"\n"}
②	회사는 할인쿠폰의 사용대상, 사용방법, 사용기간, 할인금액 등을 사이트에 별도로 표시하거나 통지합니다.{"\n"}
③	할인쿠폰은 현금으로 환급될 수 없으며, 할인쿠폰의 사용기간이 만료되거나 구매 취소 시 또는 이용계약이 종료되면 소멸됩니다.{"\n"}
회원은 할인쿠폰을 제3자에게 또는 다른 아이디로 양도할 수 없으며, 유상으로 거래하거나 현금으로 전환할 수 없습니다.{"\n"}
④	회사는 회원이 회사가 승인하지 않은 방법으로 할인쿠폰을 획득하거나 부정한 목적이나 용도로 할인쿠폰을 사용하는 경우 할인쿠폰의 사용을 제한하거나 할인쿠폰을 사용한 구매신청을 취소하거나 회원 자격을 정지할 수 있습니다.{"\n"}
⑤	회원 탈퇴 시 회사로부터 발급받은 할인쿠폰 중 미사용한 할인쿠폰은 즉시 소멸되며, 탈퇴 후 재가입하더라도 소멸된 할인쿠폰은 복구되지 아니합니다.{"\n"}{"\n"}


 제 14 조     (수신확인통지/구매신청 변경 및 취소){"\n"}
①	 회사는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.{"\n"}
②	수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 회사는 배송 전에 이용자의 요청이 있는 경우에는 지체없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제17조의 청약철회 등에 관한 규정에 따릅니다.{"\n"}{"\n"}


 제 15 조     (재화 등의 공급){"\n"}
①	 회사는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, 회사가 이미 재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는 일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 회사는 이용자가 재화 등의 공급 절차 및 진행사항을 확인할 수 있도록 적절한 조치를 합니다.{"\n"}
②	회사는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 회사가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 회사가 고의/과실이 없음을 입증한 경우에는 그러하지 아니합니다.{"\n"}{"\n"}


 제 16 조     (환급){"\n"}
회사는 이용자가 구매신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.{"\n"}{"\n"}


 제 17 조     (청약철회 등){"\n"}
①	 회사와 재화 등의 구매에 관한 계약을 체결한 이용자는 “전자상거래 등에서의 소비자보호에 관한법률” 제13조 제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할 수 있습니다. 다만, 청약철회에 관하여 “전자상거래 등에서의 소비자보호에 관한 법률”에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.{"\n"}
②	이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에 해당하는 경우에는 반품 및 교환을 할 수 없습니다.{"\n"}
1.	이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우{"\n"}
2.	이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우{"\n"}
3.	시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우{"\n"}
4.	같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우{"\n"}
③	제2항제2호 내지 제4호의 경우에 회사가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다.{"\n"}
④	이용자는 제1항 및 제2항의 규정에 불구하고 재화 등의 내용이 표시/광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.{"\n"}{"\n"}


 제 18 조     (청약철회 등의 효과){"\n"}
①	회사는 이용자로부터 재화 등을 반환 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 회사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 전자상거래 등에서의 소비자보호에 관한 법률 시행령 제21조의 2에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.{"\n"}
②	회사는 위 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다.{"\n"}
③	청약철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. 회사는 이용자에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시/광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반환에 필요한 내용은 회사가 부담합니다.{"\n"}
④	이용자가 재화 등을 제공받은 때 발송비를 부담한 경우에 회사는 청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.{"\n"}{"\n"}

       
제 19 조           (정보의 제공 및 광고의 게재){"\n"}
①      회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편이나 SMS, 전화, 앱푸쉬 등의 방법으로 회원에게 제공할 수 있습니다. 그리고 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.{"\n"}
③	      회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 회원은 수신거절을 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.{"\n"}{"\n"}

제 20 조        (개인정보보호){"\n"}
①      회사는 회원의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.{"\n"}
②      회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.{"\n"}
③      회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.{"\n"}
④      회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.{"\n"}
⑤      회사가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.{"\n"}
⑥      회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.{"\n"}
⑦      회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 회원의 손해에 대하여 모든 책임을 집니다.{"\n"}
⑧      회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.{"\n"}
⑨      회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.{"\n"}
⑩      회사의 사이버몰(제2조 제1호에서 정한 범위 내) 이외의 링크된 사이버몰에서는 회사의 개인정보처리방침이 적용되지 않습니다. 링크된 사이버몰 및 상품 등을 제공하는 제3자의 개인정보 취급과 관련하여서는 해당 사이버몰 및 제3자의 개인정보처리방침을 확인할 책임이 회원에게 있으며, 회사는 이에 대하여 책임을 부담하지 않습니다.{"\n"}
⑪      회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.{"\n"}
1.      수사기관이나 기타 정부기관으로부터 적법한 절차에 따른 정보제공을 요청받은 경우{"\n"}
2.      회원이 관련 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우{"\n"}
3.      판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우{"\n"}
4.      구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우{"\n"}
5.      기타 관련 법령에 의해 요구되는 경우{"\n"}
⑫      기타 본 조에서 정하지 않은 사항은 회사가 마련한 “개인정보 처리방침”에 따릅니다.{"\n"}{"\n"}

제 21 조        (회사의 의무){"\n"}
①	      회사는 이 약관이 금지하거나 관련 법령 기타 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여야 합니다.
②      회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.{"\n"}
③      회사는 회원이 동의하지 않는 영리목적의 광고성 전자우편, 앱푸쉬 등을 발송하지 않습니다.{"\n"}
④      회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 회원의 불만을 해결하기 위해 노력합니다.{"\n"}{"\n"}

제 22 조        (회원의 아이디 및 비밀번호에 대한 의무){"\n"}
①      아이디와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.{"\n"}
②      회원은 자신의 아이디 및 비밀번호를 제3자에게 제공, 공개하거나 제3자가 이용하도록 해서는 안 됩니다.{"\n"}
②	      회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용에 대해 인지하고도 비밀번호를 변경하지 않은 경우 또는 이와 같은 사정을 회사에 통지 하지 않거나 회사의 조치에 응하지 않은 경우 등 회원이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 책임은 회원에게 있습니다.{"\n"}{"\n"}

제 23 조        (회원의 의무){"\n"}
①      회원은 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다.{"\n"}
②      회원은 다음 각 호의 행위를 하여서는 안 됩니다.{"\n"}
1.      신청 또는 변경 시 허위 내용의 등록{"\n"}
2.      회사 또는 판매자의 판매 활동을 방해하거나 사이버몰을 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래상의 부정 행위{"\n"}
3.      상품의 판매 또는 용역의 제공을 가장한 현금 융통 등 『여신전문금융업법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 기타 관계 법령에 위배되거나 비정상적인 결제 행위{"\n"}
4.      회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 정보처리시스템에 접근하는 행위{"\n"}
5.      회사가 제공하는 서비스와 관련 없거나 비합리적인 요청, 공서양속에 반하는 행위 등으로 회사의 업무를 방해하는 행위{"\n"}
6.      기타 위 각 호에 준하여 회사 또는 제3자의 권리 및 저작권, 지적재산권을 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위{"\n"}
7.  타인의 정보 도용{"\n"}
8.  회사에 게시된 정보의 변경{"\n"}
9.  회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시{"\n"}
10. 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해{"\n"}
11. 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위{"\n"}
12. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 몰에 공개 또는 게시하는 행위{"\n"}
③      회사는 제2항을 위반한 회원에 대하여 계약 해제, 적립금 등 또는 할인쿠폰의 환수, 회원 자격의 제한, 현금 환불 보류 등의 조치 및 민∙형사 상의 법적 조치 등을 취할 수 있습니다.{"\n"}{"\n"}

제 24 조        (저작권의 귀속 및 이용제한){"\n"}
①	회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.{"\n"}
②	이용자는 회사를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.{"\n"}
③	회사는 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해 이용자에게 통보하여야 합니다.{"\n"}{"\n"}
 
제 25 조        (면책조항){"\n"}
①	회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.{"\n"}
②	회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.{"\n"}
③	회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.{"\n"}
④	회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.{"\n"}{"\n"}

제 26 조        (분쟁해결){"\n"}
①	회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치/운영합니다.{"\n"}
②	회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란하거나 불가한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.{"\n"}
③	회사와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시/도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.{"\n"}{"\n"}

제 27 조        (재판권 및 준거법){"\n"}
①	 회사와 이용자 간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하며 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제시합니다.{"\n"}
②	회사와 이용자 간에 제기된 전자상거래 소송에는 한국법을 적용합니다.{"\n"}{"\n"}


부칙{"\n"}
1.	이 약관은 2021년 08월 01일부터 시행됩니다.
                            </CustomTextR>
                            </ScrollView>
                        </View>
                   
                </View>
            );
        }
    }
}



const styles = StyleSheet.create({
    container: {  
        flex:1,            
        backgroundColor : "#fff",
    },
    IndicatorContainer : {
        flex: 1,
        width:'100%',
        backgroundColor : "#fff",
        textAlign: 'center',
        alignItems: 'center',
        justifyContent: 'center',
    },
    
});
